# PersonalAccount

./: PersonalAccount.sln
PersonalAccount/: Dockerfile  PersonalAccount.csproj  Startup.cs  libman.json  web.config
PersonalAccount/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
PersonalAccount/Data/Models/: Account.cs  PersonModel.cs  Student.cs
PersonalAccount/Data/Models/Entities/: Book.cs  Student.cs
PersonalAccount/Models/: DocumentDownloader.cs  DocumentInfo.cs  FileDownloader.cs  FileUploader.cs  LocalDB.cs  OneTimeToken.cs  OneTimeTokenService.cs  PdfConverter.cs  Searcher.cs
PersonalAccount/Models/Entities/: Account.cs  Contract.cs  Passport.cs  Student.cs  User.cs  Visa.cs
PersonalAccount/Properties/: launchSettings.json
PersonalAccount/ViewModels/: LoginModel.cs  RegisterModel.cs
PersonalAccount/Views/Account/: List.cshtml  Login.cshtml  Register.cshtml  Students.cshtml
PersonalAccount/Views/Home/: Index.cshtml  Test.cshtml
PersonalAccount/Views/Shared/: _Master.cshtml
PersonalAccount/Views/Test/: BookSearch.cshtml  TestView.cshtml
PersonalAccount/wwwroot/Data/Documents/: FileData.txt
